<!DOCTYPE html>
<html>
  <title>GRADBOT</title>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
      }
      h1 {
		align:center;
        display: inline-block;
        font-size: 3em;
        padding-top: 30px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
		border-radius : 10px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
		padding-left:10px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #F703A5;
		border-bottom: 2px solid black;
        padding: 10px;
        border-radius: 10px 10px 0px 10px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #129B91;
        padding: 10px;
		border-bottom: 2px solid black;
        border-radius: 10px 10px 10px 0px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: 20px;
        border: 1px solid green;
		border-radius:20px;
		background-color:rgba(87,81,85,0.8);
      }
      .box {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
	<center><h1>GRADBOT</h1></center>
	
    <div class="boxed">
      <div>
        <div id="chatbox">
          <p class="botText">
            <span>Hi! I'm GRADBOT </span>
          </p>
        </div>
        <div id="userInput">
          <input style="border-radius:10px;" id="textInput" type="text" name="msg" placeholder="Message" />
        </div>
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document.getElementById("userInput").scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document.getElementById("userInput").scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
    </div>
  </body>
</html>
